<?xml version="1.0" encoding="utf-8"?>
<stitchProject version="2.0" cameraMotion="automatic" computedCameraMotion="rigidScale" projection="perspective">
  <vignetteCorrection redFactor="0" greenFactor="0" blueFactor="0" globalIntensityScale="1" />
  <structuredPanoramaSettings startingCorner="TopLeft" primaryDirection="Vertical" primaryDirectionImageCount="1" movementMethod="Serpentine" angularRange="Non360" horizontalOverlap="1" verticalOverlap="99" seamOverlap="99" featureMatchingSearchRadius="0" />
  <sourceImages>
    <sourceImage filePath="E:\프로그래밍 공부자료\산기강의자료\2D게임프로그래밍\my 2018\과제용\spriteSheet\frame_000.gif">
      <cameraPose rotation="0" angleUnit="degrees" scale="1.0000000002040768" translationX="-0.98999996493609166" translationY="1.4171949669620047E-12" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="E:\프로그래밍 공부자료\산기강의자료\2D게임프로그래밍\my 2018\과제용\sprite\X\X06_Walk\때려박아\k (01).gif">
      <cameraPose rotation="0" angleUnit="degrees" scale="1" translationX="0" translationY="0" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="E:\프로그래밍 공부자료\산기강의자료\2D게임프로그래밍\my 2018\과제용\sprite\X\X06_Walk\때려박아\k (02).gif">
      <cameraPose rotation="8.6471330419928173E-15" angleUnit="degrees" scale="0.99999999979601562" translationX="0.98999996473410523" translationY="-1.4164676376271501E-12" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="E:\프로그래밍 공부자료\산기강의자료\2D게임프로그래밍\my 2018\과제용\sprite\X\X06_Walk\때려박아\k (03).gif">
      <cameraPose rotation="1.6797304418332046E-14" angleUnit="degrees" scale="0.9999999995920269" translationX="1.9799999292662636" translationY="-2.8328212171857547E-12" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="E:\프로그래밍 공부자료\산기강의자료\2D게임프로그래밍\my 2018\과제용\sprite\X\X06_Walk\때려박아\k (04).gif">
      <cameraPose rotation="2.4052944793287446E-14" angleUnit="degrees" scale="0.99999999938803341" translationX="2.9699998935964715" translationY="-4.2490728817401457E-12" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="E:\프로그래밍 공부자료\산기강의자료\2D게임프로그래밍\my 2018\과제용\sprite\X\X06_Walk\때려박아\k (05).gif">
      <cameraPose rotation="3.0414054166311653E-14" angleUnit="degrees" scale="0.99999999918403593" translationX="3.959999857724724" translationY="-5.665236942759E-12" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="E:\프로그래밍 공부자료\산기강의자료\2D게임프로그래밍\my 2018\과제용\sprite\X\X06_Walk\때려박아\k (06).gif">
      <cameraPose rotation="3.5383670867371806E-14" angleUnit="degrees" scale="0.99999999898003278" translationX="4.9499998216510175" translationY="-7.0813446252648848E-12" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="E:\프로그래밍 공부자료\산기강의자료\2D게임프로그래밍\my 2018\과제용\sprite\X\X06_Walk\때려박아\k (07).gif">
      <cameraPose rotation="3.9359364231285974E-14" angleUnit="degrees" scale="0.99999999877602308" translationX="5.9399997853753463" translationY="-8.4974215164290712E-12" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="E:\프로그래밍 공부자료\산기강의자료\2D게임프로그래밍\my 2018\과제용\sprite\X\X06_Walk\때려박아\k (08).gif">
      <cameraPose rotation="4.3136272928947313E-14" angleUnit="degrees" scale="0.99999999857200539" translationX="6.9299997488977017" translationY="-9.9134849634863187E-12" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="E:\프로그래밍 공부자료\산기강의자료\2D게임프로그래밍\my 2018\과제용\sprite\X\X06_Walk\때려박아\k (09).gif">
      <cameraPose rotation="4.731075096398193E-14" angleUnit="degrees" scale="0.99999999836797948" translationX="7.9199997122180754" translationY="-1.1329536267479234E-11" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="E:\프로그래밍 공부자료\산기강의자료\2D게임프로그래밍\my 2018\과제용\sprite\X\X06_Walk\때려박아\k (10).gif">
      <cameraPose rotation="4.9696166989112332E-14" angleUnit="degrees" scale="0.99999999816394514" translationX="8.9099996753364614" translationY="-1.2745587137791281E-11" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="E:\프로그래밍 공부자료\산기강의자료\2D게임프로그래밍\my 2018\과제용\sprite\X\X06_Walk\때려박아\k (11).gif">
      <cameraPose rotation="5.1684013679222666E-14" angleUnit="degrees" scale="0.9999999979599008" translationX="9.899999638252849" translationY="-1.4161669233125895E-11" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="E:\프로그래밍 공부자료\산기강의자료\2D게임프로그래밍\my 2018\과제용\sprite\X\X06_Walk\때려박아\k (12).gif">
      <cameraPose rotation="5.2081583025844165E-14" angleUnit="degrees" scale="0.99999999775584625" translationX="10.889999600967228" translationY="-1.5577802285962616E-11" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="E:\프로그래밍 공부자료\산기강의자료\2D게임프로그래밍\my 2018\과제용\sprite\X\X06_Walk\때려박아\k (13).gif">
      <cameraPose rotation="5.2876721708784614E-14" angleUnit="degrees" scale="0.9999999975517837" translationX="11.879999563479586" translationY="-1.6993978273205368E-11" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="E:\프로그래밍 공부자료\산기강의자료\2D게임프로그래밍\my 2018\과제용\sprite\X\X06_Walk\때려박아\k (14).gif">
      <cameraPose rotation="5.5659707073236927E-14" angleUnit="degrees" scale="0.99999999734771539" translationX="12.869999525789915" translationY="-1.8410160115139851E-11" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="E:\프로그래밍 공부자료\산기강의자료\2D게임프로그래밍\my 2018\과제용\sprite\X\X06_Walk\때려박아\k (15).gif">
      <cameraPose rotation="5.804512310250676E-14" angleUnit="degrees" scale="0.99999999714364307" translationX="13.859999487898214" translationY="-1.9826335235020864E-11" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="E:\프로그래밍 공부자료\산기강의자료\2D게임프로그래밍\my 2018\과제용\sprite\X\X06_Walk\때려박아\k (16).gif">
      <cameraPose rotation="5.8840261787151528E-14" angleUnit="degrees" scale="0.99999999693957076" translationX="14.849999449804482" translationY="-2.1242493875028856E-11" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="E:\프로그래밍 공부자료\산기강의자료\2D게임프로그래밍\my 2018\과제용\sprite\X\X06_Walk\때려박아\k (17).gif">
      <cameraPose rotation="5.9635400472120851E-14" angleUnit="degrees" scale="0.99999999673549755" translationX="15.839999411508716" translationY="-2.2658643841419468E-11" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="E:\프로그래밍 공부자료\산기강의자료\2D게임프로그래밍\my 2018\과제용\sprite\X\X06_Walk\때려박아\k (18).gif">
      <cameraPose rotation="6.0430539157414819E-14" angleUnit="degrees" scale="0.99999999653142257" translationX="16.829999373010917" translationY="-2.4074791205724866E-11" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="E:\프로그래밍 공부자료\산기강의자료\2D게임프로그래밍\my 2018\과제용\sprite\X\X06_Walk\때려박아\k (19).gif">
      <cameraPose rotation="6.2815955189605628E-14" angleUnit="degrees" scale="0.9999999963273476" translationX="17.819999334311085" translationY="-2.5490915584944207E-11" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="E:\프로그래밍 공부자료\산기강의자료\2D게임프로그래밍\my 2018\과제용\sprite\X\X06_Walk\때려박아\k (20).gif">
      <cameraPose rotation="6.44062325493218E-14" angleUnit="degrees" scale="0.99999999612327" translationX="18.809999295409217" translationY="-2.6907029772663127E-11" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="E:\프로그래밍 공부자료\산기강의자료\2D게임프로그래밍\my 2018\과제용\sprite\X\X06_Walk\때려박아\k (21).gif">
      <cameraPose rotation="6.6791648583297844E-14" angleUnit="degrees" scale="0.99999999591919053" translationX="19.799999256305306" translationY="-2.8323124661583376E-11" tolerance="4" />
    </sourceImage>
    <sourceImage filePath="E:\프로그래밍 공부자료\산기강의자료\2D게임프로그래밍\my 2018\과제용\sprite\X\X06_Walk\때려박아\k (21).gif">
      <cameraPose rotation="6.4058359405834017E-14" angleUnit="degrees" scale="0.99999999571511244" translationX="20.789999216999362" translationY="-2.9739195935079428E-11" tolerance="4" />
    </sourceImage>
  </sourceImages>
</stitchProject>